<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OpenSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kmr-6J-bAz">
                                <frame key="frameInset" minX="947" minY="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteCurrentCanvas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M8O-8E-uSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OJW-oI-k0U" customClass="OrangeButton" customModule="OpenSketch" customModuleProvider="target">
                                <frame key="frameInset" minX="10" minY="600" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="orangeColorStroke:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cmR-Af-2xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VDv-yf-XLh" customClass="YellowButton" customModule="OpenSketch" customModuleProvider="target">
                                <frame key="frameInset" minX="10" minY="655" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="yellowColorStroke:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nb5-nK-c3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iCl-um-FPb" customClass="GreenButton" customModule="OpenSketch" customModuleProvider="target">
                                <frame key="frameInset" minX="65" minY="655" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="greenColorStroke:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tk1-UB-p8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R27-i5-i1g" customClass="BlueButton" customModule="OpenSketch" customModuleProvider="target">
                                <frame key="frameInset" minX="10" minY="710" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blueColorStroke:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dvr-Q7-20N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c7R-Xa-6IY" customClass="RedButton" customModule="OpenSketch" customModuleProvider="target">
                                <frame key="frameInset" minX="65" minY="710" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="redColorStroke:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6c5-so-lvm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" id="6fY-CL-hZz">
                                <frame key="frameInset" minX="8" minY="554" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="M95-dq-5iX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x1M-zB-bBR" customClass="PurpleButton" customModule="OpenSketch" customModuleProvider="target">
                                <frame key="frameInset" minX="65" minY="600" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="purpleColorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YXe-ur-8mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WEq-wS-3qk">
                                <frame key="frameInset" minX="964" minY="50" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="agr-6K-mkt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NBP-82-PH7">
                                <frame key="frameInset" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="WEq-wS-3qk" id="CXs-1W-x9b"/>
                        <outlet property="blueColorButton" destination="R27-i5-i1g" id="qU8-Uk-wuy"/>
                        <outlet property="deleteCurrentCanvasButton" destination="Kmr-6J-bAz" id="MT4-YQ-6kj"/>
                        <outlet property="greenColorButton" destination="iCl-um-FPb" id="gAH-46-wq0"/>
                        <outlet property="lineWidthSlider" destination="6fY-CL-hZz" id="crL-FS-HHt"/>
                        <outlet property="mainDrawingCanvas" destination="NBP-82-PH7" id="KDT-J7-K9J"/>
                        <outlet property="orangeColorButton" destination="OJW-oI-k0U" id="tRB-F6-QZm"/>
                        <outlet property="purpleColorButton" destination="x1M-zB-bBR" id="kQy-MS-g0O"/>
                        <outlet property="redColorButton" destination="c7R-Xa-6IY" id="fwt-9o-Lnz"/>
                        <outlet property="yellowColorButton" destination="VDv-yf-XLh" id="6gB-OS-01H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="817"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
